MemTotal:        4036772 kB
MemFree:          200748 kB
MemAvailable:     388872 kB
Buffers:            8916 kB
Cached:           517724 kB
SwapCached:       125552 kB
Active:          2623984 kB
Inactive:         727684 kB
Active(anon):    2401552 kB
Inactive(anon):   600724 kB
Active(file):     222432 kB
Inactive(file):   126960 kB
Unevictable:          40 kB
Mlocked:              40 kB
SwapTotal:       6055156 kB
SwapFree:        5428900 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:       2795068 kB
Mapped:           371316 kB
Shmem:            178148 kB
Slab:             178800 kB
SReclaimable:      80824 kB
SUnreclaim:        97976 kB
KernelStack:       14576 kB
PageTables:        58784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8073540 kB
Committed_AS:    9643664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      307200 kB
DirectMap2M:     3887104 kB
the number of cpu is : 2
